CONDA_ENV=facial_recognition
PYTHON_VERSION=3.11

DATASET_DIR=
DATASET_DOWNLOAD_FILE=mmod_human_face_detector.dat.bz2
DATASET_DOWNLOAD_URL=http://dlib.net/files/mmod_human_face_detector.dat.bz2

WEIGHTS_FILE=weights.pt
WEIGHTS_DOWNLOAD_URL=

SERVER_PORT=10200
