######## BASIC ##############
CONDA_ENV=facial_recognition
PYTHON_VERSION=3.11
BUILD_DIR=_build

CLASSIFIER_WEIGHTS_FILE=trained_weights.pt
CLASSIFIER_WEIGHTS_DOWNLOAD_URL=https://drive.google.com/uc?id=1IkXRK7ixzPuM2O4QnRss_1EQo6kuODcb
# https://drive.google.com/file/d/1IkXRK7ixzPuM2O4QnRss_1EQo6kuODcb/view?usp=sharing

EMBEDDING_WEIGHTS_FILE=embedding_weights.pt
EMBEDDING_WEIGHTS_DOWNLOAD_URL=https://drive.google.com/uc?id=17Y7J3P21CQoTaLRydAiqccSiqnMl8bu5
# https://drive.google.com/file/d/17Y7J3P21CQoTaLRydAiqccSiqnMl8bu5/view?usp=sharing

SERVER_PORT=10200

######## TRAINING ###########
DATASET_CLASSES=31
DATASET_DIR=archive

LARGER_DATASET_CLASSES=31
LARGER_DATASET_DIR=archive
LARGER_DATASET_DOWNLOAD_FILE=archive.zip
LARGER_DATASET_DOWNLOAD_URL=https://drive.google.com/uc?id=1i19UAwNOk6n8MRV0uK4V3MKu_4lAo5pX
# https://drive.google.com/file/d/1i19UAwNOk6n8MRV0uK4V3MKu_4lAo5pX/view?usp=sharing

CUSTOM_DATASET_CLASSES=7
CUSTOM_DATASET_DIR=recognition_dataset
CUSTOM_DATASET_DOWNLOAD_FILE=recognition_dataset.tar.gz
CUSTOM_DATASET_DOWNLOAD_URL=https://drive.google.com/uc?id=1KZ7LcRUJ8xlKMYKWwyfZmPlztcSf-o6Y
# https://drive.google.com/file/d/1KZ7LcRUJ8xlKMYKWwyfZmPlztcSf-o6Y/view?usp=sharing

######## DEVELOPMENT ########
DATASET_FABRICATOR_MODEL_FILE=mmod_human_face_detector.dat
DATASET_FABRICATOR_MODEL_DOWNLOAD_FILE=mmod_human_face_detector.dat.bz2
DATASET_FABRICATOR_MODEL_DOWNLOAD_URL=http://dlib.net/files/mmod_human_face_detector.dat.bz2
LOCAL_IMAGE_TRAIN_DIR=images/
LOCAL_IMAGE_TEST_DIR=samples/

CONVERSION_EMBEDDING_WEIGHTS_FILE=vgg_face_torch/VGG_FACE.t7
CONVERSION_EMBEDDING_WEIGHTS_DOWNLOAD_FOLDER_UNZIPPED=vgg_face_torch
CONVERSION_EMBEDDING_WEIGHTS_DOWNLOAD_FILE=vgg_face_torch.tar.gz
CONVERSION_EMBEDDING_WEIGHTS_DOWNLOAD_URL=http://www.robots.ox.ac.uk/~vgg/software/vgg_face/src/vgg_face_torch.tar.gz
