######## BASIC ##############
CONDA_ENV=facial_recognition
PYTHON_VERSION=3.11
BUILD_DIR=_build

WEIGHTS_FILE=weights.pt
WEIGHTS_DOWNLOAD_URL=https://drive.google.com/file/d/1KZ7LcRUJ8xlKMYKWwyfZmPlztcSf-o6Y/view?usp=sharing

SERVER_PORT=10200

######## TRAINING ###########
DATASET_CLASSES=31
# 31
# 7
DATASET_DIR=archive
# archive
# recognition_dataset
DATASET_DOWNLOAD_FILE=recognition_dataset.tar.gz
DATASET_DOWNLOAD_URL=https://drive.google.com/file/d/1KZ7LcRUJ8xlKMYKWwyfZmPlztcSf-o6Y/view?usp=sharing

######## DEVELOPMENT ########
DATASET_FABRICATOR_MODEL_FILE=mmod_human_face_detector.dat
DATASET_FABRICATOR_MODEL_DOWNLOAD_FILE=mmod_human_face_detector.dat.bz2
DATASET_FABRICATOR_MODEL_DOWNLOAD_URL=http://dlib.net/files/mmod_human_face_detector.dat.bz2
LOCAL_IMAGE_TRAIN_DIR=images/
LOCAL_IMAGE_TEST_DIR=samples/

CONVERSION_WEIGHTS_FILE=vgg_face_torch/VGG_FACE.t7
CONVERSION_WEIGHTS_DOWNLOAD_FOLDER_UNZIPPED=vgg_face_torch
CONVERSION_WEIGHTS_DOWNLOAD_FILE=vgg_face_torch.tar.gz
CONVERSION_WEIGHTS_DOWNLOAD_URL=http://www.robots.ox.ac.uk/~vgg/software/vgg_face/src/vgg_face_torch.tar.gz
